xmlschema/1.4.7-wso2v3/src/test/test-resources/WSCOMMONS-87/includeAuxNoDefaultNS.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!--
<schema 
        xmlns="http://www.w3.org/2001/XMLSchema"  <== Removed this line
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
-->
<schema 
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd1="http://soapinterop.org/xsd2"
        elementFormDefault="qualified">
 
    <xs:simpleType name="PaymentCardCodeType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="UpperCaseAlphaLength1to2"/>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="UpperCaseAlphaLength1to2">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{1,2}"/>
    </xs:restriction>
  </xs:simpleType>
  
</schema>
