xmlschema/1.4.7-wso2v3/src/test/test-resources/annotation.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://soapinterop.org/types"
        xmlns:abc="http://www.abc.com/validation"
        targetNamespace="http://soapinterop.org/types">

  <simpleType name="emptyAppinfo">
    <annotation>
      <documentation source="http://test/source/doc" xml:lang="en">testing987</documentation>
      <appinfo/>
    </annotation>
    <restriction base="string">
      <length value="1"/>
    </restriction>
  </simpleType>
  
  <simpleType name="emptyDocumentation">
    <annotation>
      <documentation/>
      <appinfo source="http://test/source/appinfo">testing123</appinfo>
    </annotation>
    <restriction base="string">
      <length value="2"/>
    </restriction>
  </simpleType>

  <simpleType name="emptyAppinfoDocumentation">
    <annotation>
      <documentation/>
      <appinfo/>
    </annotation>
    <restriction base="string">
      <length value="1"/>
    </restriction>
  </simpleType>

  <simpleType name="annotationTest">
    <annotation>
      <documentation source="http://test/source/doc" xml:lang="en">testing987</documentation>
      <appinfo source="http://test/source/appinfo">testing123</appinfo>
    </annotation>
    <restriction base="string">
      <length value="1"/>
    </restriction>
  </simpleType>

  <annotation id="schemaAnnotation">
    <documentation source="http://test101/source/doc" xml:lang="en">testing101</documentation>
    <appinfo source="http://test101/source/appinfo">testing101</appinfo>
  </annotation>

</schema>
