xmlschema/1.4.7-wso2v3/src/test/test-resources/constraints.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://soapinterop.org/types"
        targetNamespace="http://soapinterop.org/types"
        elementFormDefault="qualified">

  <element name="constraintTest">
    <complexType>
      <sequence>
        <element name="manufacturers" type="tns:ManufacturerType"/>
        <element name="products" type="tns:ProductType"/>
      </sequence>
    </complexType>

    <unique name="uniqueTest">
      <selector xpath="tns:manufacturers/tns:location"/>
      <field xpath="@district"/>
    </unique>

    <key name="keyTest">
      <selector xpath="tns:products/tns:productName"/>
      <field xpath="@productId"/>
    </key>

    <keyref name="keyRefTest" refer="tns:keyTest">
      <selector xpath="tns:manufacturers/tns:location/tns:productName"/>
      <field xpath="@productId"/>
    </keyref>

  </element>

  <complexType name="ManufacturerType">
    <sequence>
      <element name="location" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="productName" maxOccurs="unbounded">
              <complexType>
                <complexContent>
                  <extension base="string">
                    <attribute name="productId" type="integer"/>
                    <attribute name="units" type="integer"/>
                  </extension>
                </complexContent>
              </complexType>
            </element>
          </sequence>
          <attribute name="district" type="integer"/>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="ProductType">
    <sequence>
      <element name="productName" maxOccurs="unbounded">
        <complexType>
          <simpleContent>
            <extension base="string">
              <attribute name="productId" type="integer"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
    </sequence>
  </complexType>

</schema>