xmlschema/1.4.7-wso2v3/src/test/test-resources/credit-card-faults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://finance.example.com/CreditCardFaults/xsd"
	xmlns:tns="http://finance.example.com/CreditCardFaults/xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema ../../../xmlcatalog/xsd/XMLSchema.xsd">

	<element name="CreditCardNumber" type="string"></element>

	<element name="CreditCardType">
		<simpleType>
			<restriction base="string">
				<enumeration value="AMEX" />
				<enumeration value="MASTERCARD" />
				<enumeration value="VISA" />
			</restriction>
		</simpleType>
	</element>

	<element name="ExpirationDate" type="date"></element>

	<element name="InvalidCreditCardNumber">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardType"></element>
				<element ref="tns:CreditCardNumber"></element>
			</sequence>
		</complexType>
	</element>

	<element name="InvalidExpirationDate">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardNumber"></element>
				<element ref="tns:ExpirationDate"></element>
			</sequence>
		</complexType>
	</element>

	<element name="ExpiredCreditCard">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardNumber"></element>
			</sequence>
		</complexType>
	</element>

	<element name="CancelledCreditCard">
		<complexType>
			<sequence>
				<element ref="tns:CreditCardNumber"></element>
			</sequence>
		</complexType>
	</element>

</schema>