xmlschema/1.4.7-wso2v3/src/test/test-resources/elementreferences2.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema
        xmlns="http://soapinterop.org/types"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://soapinterop.org/types"
        targetNamespace="http://soapinterop.org/types">

    <xsd:complexType name="Struct">
        <xsd:sequence>
            <xsd:element name="varString" type="xsd:string"/>
            <xsd:element name="varInt" type="xsd:int"/>
            <xsd:element name="varFloat" type="xsd:float"/>
            <xsd:element name="varStruct" type="tns:Struct"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="attrTest" type="Struct"/>

    <xsd:element name="attTests">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:attrTest" maxOccurs="5"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>