xmlschema/1.4.7-wso2v3/src/test/test-resources/getBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="cinfoct">
		<xsd:sequence>
			<xsd:element name="customerSurname" type="xsd:string" />
			<xsd:element name="customerForname" type="xsd:string" />
			<xsd:element name="branchCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern
							value="[0-9]{2}[\-][0-9]{2}[\-][0-9]{2}" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="custInfo" type="cinfoct" />
	<xsd:complexType name="accinfct">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="accName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Cheque" />
						<xsd:enumeration value="Credit" />
						<xsd:enumeration value="Savings" />
						<xsd:enumeration value="Loan" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{12}" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accBalance">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:fractionDigits value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="accInfo" type="accinfct" />
</xsd:schema>
