xmlschema/1.4.7-wso2v3/src/test/test-resources/resSvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://greath.example.com/2004/schemas/resSvc"
	xmlns="http://greath.example.com/2004/schemas/resSvc"
	xmlns:cc="http://finance.example.com/CreditCardFaults/xsd">

	<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
		namespace="http://finance.example.com/CreditCardFaults/xsd"
		schemaLocation="credit-card-faults.xsd" />

	<xs:element name="checkAvailability" type="tCheckAvailability" />
	<xs:complexType name="tCheckAvailability">
		<xs:sequence>
			<xs:element name="checkInDate" type="xs:date" />
			<xs:element name="checkOutDate" type="xs:date" />
			<xs:element name="roomType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="checkAvailabilityResponse" type="xs:double" />

	<xs:element name="makeReservation" type="tMakeReservation" />
	<xs:complexType name="tMakeReservation">
		<xs:sequence>
			<xs:element ref="cc:CreditCardType" />
			<xs:element ref="cc:CreditCardNumber" />
			<xs:element name="checkInDate" type="xs:date" />
			<xs:element name="checkOutDate" type="xs:date" />
			<xs:element name="roomType" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="makeReservationResponse" type="xs:double" />

	<xs:element name="invalidDataError" type="xs:string" />

</xs:schema>
