xmlschema/1.4.7-wso2v3/src/test/test-resources/woden-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="cinfoct">
		<xsd:sequence>
			<xsd:element name="customerSurname" type="xsd:string" />
			<xsd:element name="customerForname" type="xsd:string" />
			<xsd:element name="branchCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern
							value="[0-9]{2}[\-][0-9]{2}[\-][0-9]{2}" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="custInfo" type="cinfoct" />
	<xsd:complexType name="accinfct">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="accName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Cheque" />
						<xsd:enumeration value="Credit" />
						<xsd:enumeration value="Savings" />
						<xsd:enumeration value="Loan" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{12}" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accBalance">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:fractionDigits value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="accInfo" type="accinfct" />
</xsd:schema>
