xmlschema/1.4.7-wso2v3/src/test/test-resources/other_encoding/japaneseElementForm.xsd

<?xml version="1.0" encoding="euc-jp"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<!--  
	Note - this document contains japanese characters!
	The japanese words come from the example at http://java.sun.com/developer/earlyAccess/xml/examples/samples/weekly-euc-jp.xml.
	I have no knowledge of japanese and apologies to the japanese users if this contains somewhat ambigous terms
	The idea of this is to use a non ascii - non UTF characterset for testing
 -->
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://unqualified-elements.example.com"
    targetNamespace="http://unqualified-elements.example.com">

    <element name="¶ÈÌ³Êó¹ð¥ê¥¹¥È">
        <complexType>
            <sequence>
                <element name="¶ÈÌ³Êó¹ð" type="xsd:string"/>
                <element name="»áÌ¾"  type="xsd:string"/>
            </sequence>
        </complexType>
    </element>

</schema>
